worker_processes 1;

events { worker_connections 1024; }

http {
		types_hash_max_size 2048;

    include /etc/nginx/mime.types;

    sendfile on;

    server {

        listen 80;

        location / {
            root /var/www/staticsite;
        }
    }
}